{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoListConnection":"Server=DESKTOP-30PG5K8;Initial Catalog=ToDoListDB;User ID=salman;Password=salman;"
  }
}
